{
    "HOME":"الرئيسية",
    "LOGIN":"تسجيل الدخول",
    "LOG_OUT":"تسجيل الخروج",
    "Language":"اللغه",
    "English":"الانجليزيه",
    "Arabic":"العربية",
    "About":"نبذة عنا",
    "Contact":"تواصل معنا",
    "Books":"الكتب",
    "Speakers":"متحدثون",
    "Terms":"الشروط والاحكام",
    "Payments":"طرق الدفع",
    "Subscribe":"متابعه",
    "Services":"خدمات",
    "Our Team":"فريق العمل",
    "Blog":"مقالات",
    "Market Analysis":"تحليلات الاسواق",
    "Educational Library":"المكتبة التعليمية",
    "Main Notepad":"المفكره الاقتصاديه",
    "Forex Market Analysis":" الفوركس",
    "Commodity Analysis":" السلع",
    "CryptoCurrency Analysis":" العملات الرقمية",
    "Stock Market Shares":"الاسهم",
    "Traders Community":"مجتمع المتداولين",
    "Commodities Community":"مجتمع السلع",
    "Forex Community":"مجتمع الفوركس",
    "Cryptocurrency community":"مجتمع العملات الرقمية",
    "Traders":"المتداولون",
    "Schedule of trading seminars and meetings":"جدول ندوات التداول واللقاءات ",
    "Trading education books in the financial markets":"كتب تعليم التداول في الاسواق المالية",
    "indicators library":"مكتبة المؤشرات",
    "educational articles":"مقالات تعليمية",
    "currency converter":"محول العملات",
    "Market working hours":"اوقات عمل السوق",
    "Trading Companies":"شركات التداول",
    "Cryptocurrency":"العملات الرقمية",
    "Forex":"الفوركس",
    "Risks":"المخاطر",
    "Training courses and electronic trading seminars":"الدورات التدريبية و ندوات التداول الإلكترونية",
    "Time":"الوقت",
    "Currancy":"العملة",
    "value":"الاهميه",
    "Event":"الحدث",
    "True":"الحقيقي",
    "Expect":"المتوقع",
    "Previous":"السابق",
    "Seminars lecturer":"المحاضرون",
    "Categories":"التصنيفات",
    "Forex market currency trading":"سوق الفوركس تداول العملات",
    "Technical analysis in the currency market":"التحليل الفني في سوق العملات",
    "Technical Analysis Tools":"أدوات التحليل الفني",
    "Forex Brokers":"وسطاء الفوركس",
    "Cryptocurrency Brokers":"وسطاء العملات الرقمية",
    "Brokerage Companies Directory - Forex Companies":"دليل شركات الوساطة - شركات فوركس",
    "Brokerage Companies Directory - Cryptocurrency Companies":"دليل شركات الوساطة - شركات العملات الرقمية",
    "Broker Name":"اسم الوسيط",
    "Main Country":"المقر الرئيسي",
    "Media Type":"ﻧﻮﻉ اﻟﻮﺳﻴﻂ",
    "Oversight Bodies":"اﻟهيئات الرقابية",
    "Minimum Account Amount":"أقل مبلغ للحساب",
    "Registration Explanation":"شرح التسجيل",
    "Register now":"سجل الان",
    "Services & Subscriptions":"الخدمات والاشتراكات",
    "educational courses":"الدورات التعليمية",
    "private analytics":"التحليلات الخاصة",
    "Automated Trading System":"نظام التداول الالي",
    "Deal copy service":"خدمة نسخ الصفقات",
    "Results and evaluation of services":"النتائج وتقييم الخدمات",
    "Results of own analyzes":"نتائج التحليلات الخاصة",
    "Trading system results":"نتائج انظمة التداول",
    "Copy trade results":"نتائج نسخ الصفقات"











   











}