{
    "HOME":"Home",
    "LOGIN":"Login",
    "LOG_OUT":"Log Out",
    "Language":"Language",
    "English":"English",
    "Arabic":"Arabic",
    "About":"About Us",
    "Books":"Books",
    "Speakers":"Speakers",
    "Terms":"Terms",
    "Payments":"Payments",
    "Subscribe":"Subscribe",
    "Contact":"Contact",
    "Services":"Services",
    "Our Team":"Our Team",
    "Blog":"Blog",
    "Market Analysis":"Market Analysis",
    "Educational Library":"Educational Library",
    "Main Notepad":"Main Notepad",
    "Forex Market Analysis":"Forex Market Analysis",
    "Commodity Analysis":"Commodity Analysis",
    "CryptoCurrency Analysis":"CryptoCurrency Analysis",
    "Stock Market Shares":"Stock Market Shares",
    "Traders Community":"Traders Community",
    "Commodities Community":"Commodities Community",
    "Forex Community":"Forex Community",
    "Cryptocurrency community":"Cryptocurrency community",
    "Cryptocurrency":"Cryptocurrency",
    "Forex":"Forex",
    "Traders":"Traders",
    "Schedule of trading seminars and meetings":"Schedule of trading seminars and meetings",
    "Trading education books in the financial markets":"Trading education books in the financial markets",
    "indicators library  ":"Indicators library",
    "educational articles  ":"Educational articles",
    "currency converter":"currency converter",
    "Market working hours":"Market working hours",
    "Trading Companies":"Trading Companies",
    "Risks":"Risks",
    "Training courses and electronic trading seminars":"Training courses and electronic trading seminars",
    "Time":"Time",
    "Currancy":"Currancy",
    "value":"value",
    "Event":"Event",
    "True":"True",
    "Expect":"Expect",
    "Previous":"Previous",
    "Seminars lecturer":"Seminars lecturer",
    "Categories":"Categories",
    "Forex market currency trading":"Forex market currency trading",
    "Technical analysis in the currency market":"Technical analysis in the currency market",
    "Technical Analysis Tools":"Technical Analysis Tools",
    "Forex Brokers":"Forex Brokers",
    "Cryptocurrency Brokers":"Cryptocurrency Brokers",
    "Brokerage Companies Directory - Forex Companies":"Brokerage Companies Directory - Forex Companies",
    "Brokerage Companies Directory - Cryptocurrency Companies":"Brokerage Companies Directory - Forex Companies",
    "Broker Name":"Broker Name",
    "Main Country":"Main Country",
    "Media Type":"Media Type",
    "Oversight Bodies":"Oversight Bodies",
    "Minimum Account Amount":"Minimum Account Amount",
    "Registration Explanation":"Registration Explanation",
    "Register now":"Register now",
    "Services & Subscriptions":"Services & Subscriptions",
    "educational courses":"educational courses",
    "private analytics":"private analytics",
    "Automated Trading System":"Automated Trading System",
    "Deal copy service":"Deal copy service",
    "Results and evaluation of services":"Results and evaluation of services",
    "Results of own analyzes":"Results of own analyzes",
    "Trading system results":"Trading system results",
    "Copy trade results":"Copy trade results"

    
    

    
    
    


    
}